spring.application.name=forum

# H2 Database Configuration
# 指定数据库连接URL，'mem:testdb' 表示这是一个名叫 testdb 的内存数据库
spring.datasource.url=jdbc:h2:mem:testdb
# 指定驱动
spring.datasource.driverClassName=org.h2.Driver
# 默认用户名
spring.datasource.username=sa
# 默认密码为空
spring.datasource.password=

# Enable H2 Console
# 开启H2数据库的网页控制台
spring.h2.console.enabled=true
# 设置控制台的访问路径
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
# 这是关键！当实体类变化时，自动更新数据库表结构。开发时用非常方便。
spring.jpa.hibernate.ddl-auto=update
# 在控制台打印Hibernate生成的SQL语句，便于调试。
spring.jpa.show-sql=true
# 格式化打印的SQL语句，让它更好看。
spring.jpa.properties.hibernate.format_sql=true
