# --- PostgreSQL (prod) ---
spring.datasource.url=jdbc:postgresql://database-forum-postgres.croeu24ik0ja.us-west-1.rds.amazonaws.com:5432/forum?sslmode=require
spring.datasource.username=forum_app
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari (connection pool) sane defaults
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=25000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# JPA (prod)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

# Time zone consistency (optional)
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Ensure H2 console is off
spring.h2.console.enabled=false

