spring.application.name=forum
# If nothing is set, default to dev locally
spring.profiles.default=dev

# Optional actuator for health checks (useful with Docker/ALB)
management.endpoints.web.exposure.include=health,info
